browser= Chrome
url= https://www.spicejet.com/
Email= rajeevraj@gmail.com
Password= Rajeevraj@
Title= Mr
FirstName= Rajeev
LastName= R
Country= India
Dateob= 06/06/1996
Mobile= 7010496037
Password= Rajeevraj@
Cpassword= Rajeevraj@
From= MAA
To= DEL
Town= Trichy